author=Alexander Popoff
group=io.github.aerialist7
version=1.0.0
kotlin.version=2.3.0
kotlin.wrappers.version=2026.1.5
kotlin.code.style=official
kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
