author=[Alexander Popoff](https://github.com/aerialist7)
group=team.karakum
version=1.0.0
kotlin.version=2.0.20
kotlin.wrappers.version=0.0.1-pre.800
kotlin.code.style=official
kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
