author=Alexander Popoff
group=io.github.aerialist7
version=1.0.0
kotlin.version=2.1.21
kotlin.wrappers.version=2025.3.16
kotlin.code.style=official
kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
