author=[Alexander Popoff](https://github.com/aerialist7)
group=team.karakum
version=1.0.0
kotlin.version=2.0.0
kotlin.wrappers.version=1.0.0-pre.761
kotlin.code.style=official
kotlin.js.yarn=false
kotlin.js.stdlib.dom.api.included=false
